server {
    listen 80;
    server_name resume.tm localhost;

    location / {
        proxy_pass http://front:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://back:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

server {
    listen 5173;

    server_name localhost;

    root /app/front;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
  listen 8080;
  server_name localhost;
  root /app/back;

  location /api/ {
    try_files $uri $uri/ =404;
  }
}

