DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=sa
DATABASE_PASSWORD=123456
DATABASE_NAME=teddy
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
DATABASE_PORT=5432
SERVER_PORT=8080
JWT_SECRET=ad346ec6e8fa6789d594a12cb3d7f09409f6ca81d5d75976b0220c887c143d64

